// DM Environment file for Multivernum.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Icons"
#define FILE_DIR "Icons/Human"
#define FILE_DIR "Icons/Monsters"
#define FILE_DIR "Icons/Objects"
#define FILE_DIR "Icons/Objects/Decorations"
#define FILE_DIR "Icons/Objects/Decorations/Floor"
#define FILE_DIR "Icons/Objects/Decorations/Wall"
#define FILE_DIR "Icons/Objects/Overworld"
#define FILE_DIR "Icons/Objects/Walls"
#define FILE_DIR "Icons/Objects/Walls/Doors"
#define FILE_DIR "Icons/Terrain"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Multivernum.dm"
#include "Code\_Defines.dm"
#include "Code\Components\Component.dm"
#include "Code\Components\Brains\MobBrain.dm"
#include "Code\Objects\Doors.dm"
#include "Code\Objects\Walls\Walls.dm"
#include "Code\Turfs\Flats.dm"
#include "Code\Turfs\Turf.dm"
#include "Icons\Objects\Notes.dm"
// END_INCLUDE

