// DM Environment file for Multivernum.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Icons"
#define FILE_DIR "Icons/Human"
#define FILE_DIR "Icons/Monsters"
#define FILE_DIR "Icons/Objects"
#define FILE_DIR "Icons/Objects/Decorations"
#define FILE_DIR "Icons/Objects/Decorations/Floor"
#define FILE_DIR "Icons/Objects/Decorations/Wall"
#define FILE_DIR "Icons/Objects/Overworld"
#define FILE_DIR "Icons/Objects/Walls"
#define FILE_DIR "Icons/Objects/Walls/Doors"
#define FILE_DIR "Icons/Terrain"
#define FILE_DIR "Resources"
#define FILE_DIR "Resources/32x32"
#define FILE_DIR "Resources/54x54"
#define FILE_DIR "Resources/Silmar"
#define FILE_DIR "Resources/Silmar/beings"
#define FILE_DIR "Resources/Silmar/items"
#define FILE_DIR "Resources/Silmar/monsters"
#define FILE_DIR "Resources/Silmar/player"
#define FILE_DIR "Resources/Silmar/terrain"
#define FILE_DIR "Resources/Silmar/tiles"
#define FILE_DIR "Resources/SysPics"
#define FILE_DIR "Resources/Terrain"
#define FILE_DIR "Resources/Work"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include <topkasa\streamreader\StreamReader.dme>
#include "Multivernum.dm"
#include "Code\__Defines.dm"
#include "Code\_Constants.dm"
#include "Code\Atom.dm"
#include "Code\AtomFuncs.dm"
#include "Code\Autojoin.dm"
#include "Code\Debug.dm"
#include "Code\Movable Atom.dm"
#include "Code\WorldMain.dm"
#include "Code\Areas\Area.dm"
#include "Code\Areas\Camera.dm"
#include "Code\Components\Component.dm"
#include "Code\Components\Magic\MagicComponent.dm"
#include "Code\Components\Magic\Effects\EffectComponent.dm"
#include "Code\Components\Magic\Targeting\TargetingComponent.dm"
#include "Code\Components\Mob\MobComponent.dm"
#include "Code\Components\Mob\Brains\MobBrain.dm"
#include "Code\Components\Mob\Movement\Ghostly.dm"
#include "Code\Components\Mob\Movement\Land.dm"
#include "Code\Components\Mob\Movement\LargeFlying.dm"
#include "Code\Components\Mob\Movement\MobMovement.dm"
#include "Code\Components\Mob\Movement\SmallFlying.dm"
#include "Code\Components\Mob\Pathfinding\Pathfinding.dm"
#include "Code\Components\Mob\Positioning\Positioning.dm"
#include "Code\Components\Mob\Species\Species.dm"
#include "Code\Components\Mob\Stats\Stats.dm"
#include "Code\Components\Mob\Targeting\Targeting.dm"
#include "Code\Controllers\Audio\DefParser.dm"
#include "Code\Controllers\Audio\SoundController.dm"
#include "Code\Controllers\Audio\SoundDef.dm"
#include "Code\Controllers\Audio\SoundEffect.dm"
#include "Code\Controllers\DevTools\DevConsole.dm"
#include "Code\Controllers\DevTools\DevFunctions.dm"
#include "Code\Controllers\DevTools\FileInfo.dm"
#include "Code\Controllers\Event\EventController.dm"
#include "Code\Controllers\Maps\CachedMap.dm"
#include "Code\Controllers\Maps\MapController.dm"
#include "Code\Controllers\Maps\MapLoader.dm"
#include "Code\Controllers\Maps\TileTemplate.dm"
#include "Code\Controllers\Scripting\Lexer.dm"
#include "Code\Controllers\Scripting\Parser.dm"
#include "Code\Controllers\Scripting\ProxyFuncs.dm"
#include "Code\Controllers\Scripting\ScriptCompilationException.dm"
#include "Code\Controllers\Scripting\ScriptExecutionContext.dm"
#include "Code\Controllers\Scripting\ScriptVariables.dm"
#include "Code\Controllers\Scripting\Functions\ObjectFunctionality.dm"
#include "Code\Controllers\Scripting\Functions\RunScript.dm"
#include "Code\Controllers\Scripting\SyntaxNodes\BinaryOp.dm"
#include "Code\Controllers\Scripting\SyntaxNodes\BlockNode.dm"
#include "Code\Controllers\Scripting\SyntaxNodes\DoNode.dm"
#include "Code\Controllers\Scripting\SyntaxNodes\FunctionNode.dm"
#include "Code\Controllers\Scripting\SyntaxNodes\IfThenNode.dm"
#include "Code\Controllers\Scripting\SyntaxNodes\NodeBase.dm"
#include "Code\Controllers\Scripting\SyntaxNodes\TrinaryNode.dm"
#include "Code\Controllers\Scripting\SyntaxNodes\Unary.dm"
#include "Code\Controllers\Scripting\SyntaxNodes\ValueLeaf.dm"
#include "Code\Controllers\Scripting\SyntaxNodes\VariableNode.dm"
#include "Code\Controllers\Scripting\SyntaxNodes\WhileNode.dm"
#include "Code\Mobs\_Mob.dm"
#include "Code\Mobs\Playable\_Playable.dm"
#include "Code\Mobs\Playable\Fighter.dm"
#include "Code\Objects\Doors.dm"
#include "Code\Objects\FogOfWar.dm"
#include "Code\Objects\Object.dm"
#include "Code\Objects\Standin.dm"
#include "Code\Objects\Tree.dm"
#include "Code\Objects\Decorative\Decorative.dm"
#include "Code\Objects\Decorative\Floor\Bed.dm"
#include "Code\Objects\Decorative\Floor\BookCase.dm"
#include "Code\Objects\Decorative\Floor\Brazier.dm"
#include "Code\Objects\Decorative\Floor\FloorItems.dm"
#include "Code\Objects\Decorative\Floor\Rack.dm"
#include "Code\Objects\Decorative\Floor\Remains.dm"
#include "Code\Objects\Decorative\Floor\Table.dm"
#include "Code\Objects\Decorative\Floor\TownDecorations.dm"
#include "Code\Objects\Decorative\Wall\WallItems.dm"
#include "Code\Objects\MapMarkers\MapMarker.dm"
#include "Code\Objects\Overworld\_Overworld.dm"
#include "Code\Objects\Overworld\Location.dm"
#include "Code\Objects\Overworld\Ruins.dm"
#include "Code\Objects\Overworld\Settlement.dm"
#include "Code\Objects\Overworld\Signpost.dm"
#include "Code\Objects\Storage\_Storage.dm"
#include "Code\Objects\Storage\Barrel.dm"
#include "Code\Objects\Storage\Chest.dm"
#include "Code\Objects\Storage\Crate.dm"
#include "Code\Objects\Walls\Walls.dm"
#include "Code\Turfs\Flats.dm"
#include "Code\Turfs\FogOfWar.dm"
#include "Code\Turfs\Shoreline.dm"
#include "Code\Turfs\Turf.dm"
#include "Code\Utility\Lists.dm"
#include "Code\Utility\Math.dm"
#include "Code\Utility\Queue.dm"
#include "Code\Utility\Stack.dm"
#include "Code\Utility\Text.dm"
#include "Code\Utility\TurfHelpers.dm"
#include "Code\Utility\Types.dm"
#include "Maps\Overworld.dmm"
#include "Maps\Test\TestMap2.dmm"
// END_INCLUDE

