/turf

	Flats
		icon = 'Flats56.dmi'

		Grass
			icon_state = "Grass"

		Rock
			icon_state = "Rock1"

		Farmland
			icon_state = "Farm1"

		Carpet
			icon_state = "Carpet"

		Sigil
			icon_state = "Sigil"

		Wetlands
			icon_state = "Wetlands1"

		Dirt
			icon_state = "Dirt"

		Road
			icon_state = "Road"

		Mud
			icon_state = "Mud"

		Sand
			icon_state = "Sand"

		Ice
			icon_state = "Ice1"

		CrackedIce
			name = "Cracked Ice"
			icon_state = "IceWater"

		Water
			density = 1
			icon_state = "Water1"

		Lava
			density = 1
			icon_state = "Lava3"

		ArcanaPool
			name = "Arcana Pool"
			density = 1
			icon_state = "Arcana4"

		AcidPool
			name = "Acid Pool"
			density = 1
			icon_state = "Acid4"

	RockWall
		name = "Rock Wall"
		density = 1
		opacity = 1
		icon = 'Rock56.dmi'
		icon_state = "Rock1"