"a" = (/turf/Wall,/area)
"b" = (/turf/Water,/area)
"c" = (/turf,/area)
"d" = (/turf/Dirt,/area)
"e" = (/turf,/turf/Grass,/turf/Dirt,/area)
"f" = (/turf,/turf/Wall,/area)
"g" = (/turf,/turf/Dirt,/area)
"h" = (/turf,/turf/Grass,/area)
"i" = (/turf,/turf/Grass,/turf/Wall,/area)
"j" = (/turf/Bridge2,/area)
"k" = (/turf/BridgeFloor,/area)
"l" = (/obj/Bridge/SW,/turf,/area)
"m" = (/obj/Bridge/SW,/turf/Water,/area)
"n" = (/turf,/turf/Water,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaabbbcccccccccccc
ddddaaaaaaaaaaabbbcccccccccccc
dddddddaaaaaaaabbbcccccccccccc
aaadddddaaaaaaaabbcccccccccccc
aaaaadddecaaaaaaabbccccccccccc
aaaaaafggcaaaaaaabbccccccccccc
aaaaaafggcccaaaaabbccccccccccc
aaaffafggcccaaaacbbbcccccccccc
aaaffafggchccacccbbbcccccccccc
aaaffffggchccccccbbbcccccccccc
aaaffffgfchaaaaacbbbcccccccccc
aaafffggffiaaaaaaabbbccccccccc
aaafffgfffiaaaaaaabbbccccccccc
aaafffgffficaaacccbbbccccccccc
aaafffggfficcccccbbbbccccccccc
aaafffggfficcdddjjjjjjdddddddd
aaafffggfficddddkkkkkkdddddddd
aaafffgfffhdddcclmmmmlcccccccc
aaafcdddccdddcccnbbbbccccccccc
aaafcdddddddccccnnbbbccccccccc
aaafcddddddcccccnnbbbccccccccc
aaaffdddccccccccnnbbbccccccccc
cccccdddccccccccnnbbbccccccccc
ccccccccccccccccnnnccccccccccc
ccccccccccccccccnnnccccccccccc
ccccccccccccccccnnnccccccccccc
ccccccccccccccccnnnccccccccccc
ccccccccccccccccnnnccccccccccc
ccccccccccccccccnnnccccccccccc
ccccccccccccccccnnnccccccccccc
"}
