/obj/Decoration/Floor/TownDecorations
	icon = 'TownDecorations.dmi'
	density = 1
	dir = NORTH

	Well
		icon_state = "TownWell"
		desc = "a convenient and easily poisonable way to obtain water"
		ExtendedDesc = "You're not thirsty."

	Campfire
		icon_state = "Campfire"
		desc = "warm and inviting.  Something is bubbling in the pot"
		ExtendedDesc = "You opt not to taste-test the concotion."

	Fountain
		icon_state = "Fountain"
		desc = "with liquid spraying down into a basin.  Some coins sparkle in the bottom"
		ExtendedDesc = "The sound is pleasant to listen to."

	Scarecrow
		icon_state = "Scarecrow"
		desc = "used by farmers to ward off bird that would eat their crops and seeds"
		ExtendedDesc = "The crow sitting on it would imply it doesn't work very well."

	ArcheryTarget
		name = "Archery Target"
		icon_state = "ArcheryTarget"
		desc = "used for practicing archery.  This shooter had terrible aim"

	HayCart
		name = "Hay Cart"
		icon_state = "HayCart"
		desc = "it's full of hay, as you'd expect"

	Spill
		name = "Spilled Pot"
		icon_state = "Spill"
		desc = "the contents of which are potentially <i>more</i> appetizing like this"
		ExtendedDesc = "You still aren't going to try any"

	Keg
		name = "Beer Keg"
		icon_state = "Keg"
		desc = "every drunk's first love"
		ExtendedDesc = "Hey, at least it ain't Budweiser"

	Grave
		icon_state = "Grave1"
		desc = "it was filled recently"
		ExtendedDesc = "Press F to pay respects."